{
  "name": "firstapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun dev",
    "build": "bun build",
    "start": "bun start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "framer-motion": "^12.5.0",
    "lucide-react": "^0.482.0",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-type-animation": "^3.2.0",
    "resend": "^4.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "@eslint/eslintrc": "^3",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
